# UdepBetaMovilT

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/movil/upao/android/aplicaciones/upao/edu/udepbetamovilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_login_two.xml  list_divider.xml  list_view_corner.xml  marcotabla.xml  verticalline.xml
app/src/main/res/drawable-mdpi/: splash.xml
app/src/main/res/layout/: activity_asistencia.xml  activity_aula_virtual.xml  activity_chat.xml  activity_curso.xml  activity_detalle_asistencia.xml  activity_estado_cuenta.xml  activity_ficha_matricula.xml  activity_horario.xml  activity_login.xml  activity_main.xml  activity_notificaciones.xml  activity_principal.xml  activity_registro_matricula.xml  activity_reporte_notas.xml  activity_silabo.xml  cabecera_drawer.xml  contenido_principal.xml  dialogo_personalizado.xml  fragment_edit_perfil.xml  fragment_home.xml  fragment_inicio.xml  fragment_perfil.xml  grid_asistencia__item.xml  grid_custom_row_layout.xml  grid_detalle_asistencia_item.xml  grid_estadocuenta_item.xml  grid_fichamatricula_item.xml  grid_notificacion_item.xml  grid_view_fragment.xml  messages.xml  my_message.xml  reporte_list_header.xml  reporte_list_item.xml  their_message.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml  menu_notificacion.xml  menu_perfil.xml  menu_regmatricula.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+61 files in other folders)
