<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODIGO\t\t:\t"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/reporte_dialog_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICSI - 403"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE\t\t:\t"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/reporte_dialog_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROGRA ORIENTADA A OBJETOS"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CICLO\t\t\t\t:\t"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/reporte_dialog_ciclo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTA\t\t\t\t:\t"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/reporte_dialog_nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/black"
        android:text="Ok" />
     -->

</LinearLayout>