<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/descrpSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idtxtdescripcion_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="CONVALID EXTERNA" />

        <TextView
            android:id="@+id/idtxtfecha_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idtxtdescripcion_cuenta"
            android:layout_marginRight="25dp"
            android:text="201710 | 10 FEB 2017" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/montoSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/descrpSection"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idtxtmonto_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:text="S/.300" />
    </LinearLayout>


</RelativeLayout>